# spotify_stats_app

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java  SpotifyApiSingleton.java
src/main/java/app/controller/: MainController.java  TokenController.java  TopGenresController.java
src/main/java/app/model/: TopGenreModel.java
src/main/java/app/service/: ArtistsGenresService.java  ArtistsGenresServiceImpl.java  FollowedArtistsService.java  FollowedArtistsServiceImpl.java  SpotifyApiService.java  TopGenresService.java  TopGenresServiceImpl.java  UriService.java
src/main/resources/templates/: error.html  genres.html  index.html  logerror.html  logged.html  main.css
src/test/java/app/service/: TopGenresServiceImplTest.java  TopGenresServiceTest.java
